<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>头像hover效果</title>
  </head>
  <style>
    .avatar {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      background-image: url("./images/1.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    img {
      width: 100%;
      height: 100%;
    }

    .avatar::before,
    .avatar::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 50%;
    }

    .avatar::before {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .avatar::after {
      background: inherit;
      clip-path: circle(0% at 50% 50%);
      transition: 1s;
    }
    .avatar:hover::after {
      clip-path: circle(100% at 50% 50%);
    }
  </style>
  <body>
    <div class="avatar"></div>
  </body>
</html>
